# springbootmq

./: Dockerfile  pom.xml
file/20190704/: HR.txt
src/main/java/com/delav/: springbootmqApplication.java
src/main/java/com/delav/activemq/: ActiveMQSender.java
src/main/java/com/delav/controller/: FileController.java  UserController.java
src/main/java/com/delav/entity/: BaseMapper.java  UserBean.java
src/main/java/com/delav/mapper/: UserMapper.java
src/main/java/com/delav/service/: UserService.java
src/main/java/com/delav/util/: DeferredCache.java  JsonUtil.java  KeyValueUtil.java  LogUtil.java  XmlUtil.java
src/test/java/com/delav/: SpringBootDemoApplicationTests.java  springbootmqApplicationTests.java
