<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.delav</groupId>
	<artifactId>springbootmq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springbootmq</name>
	<description>Demo project for Spring Boot</description>
	
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>    
			<artifactId>mybatis-spring-boot-starter</artifactId>   
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <scope>runtime</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>stringutil</groupId>
	        <artifactId>commons-lang</artifactId>
	        <scope>system</scope>
	        <version>1.0</version>
	        <systemPath>${pom.basedir}/lib/commons-lang3-3.9.jar</systemPath>
	    </dependency>
	    
	    <dependency>
	        <groupId>dom</groupId>
	        <artifactId>dom4j</artifactId>
	        <scope>system</scope>
	        <version>1.0</version>
	        <systemPath>${pom.basedir}/lib/dom4j-2.1.1.jar</systemPath>
	    </dependency>
	    
	   	<dependency>
	        <groupId>json</groupId>
	        <artifactId>fast-json</artifactId>
	        <scope>system</scope>
	        <version>1.0</version>
	        <systemPath>${pom.basedir}/lib/fastjson-1.2.9.jar</systemPath>
	    </dependency>
	    
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
	    
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
